PORT=
MISTRAL_API_KEY=
APPWRITE_ENDPOINT=

APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_USER_ID=
APPWRITE_PRODUCT_ID=
APPWRITE_FAVORITE_ID=
APPWRITE_ORDER_ID=
APPWRITE_RESERVED_ID=

APPWRITE_API_KEY=